# bot token discord https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# bot client id
DISCORD_BOT_CLIENT_ID=

# guild id
DISCORD_GUILD_ID=

# database mongodb uri https://mongodb.com/
MONGODB_URI=